# .bashrc

if [ "$PS1" ]; then
   export PS1='\[\e[0;32m\]\u\[\e[m\]@\h\[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]#\[\e[m\] \[\e[1;37m\]'
fi



# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -rfvp'
alias mv='mv -i'alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias cp='cp -rfvp'
alias rm='rm -i'
alias df='df -h'
# show open ports
alias ports='netstat -tulanp'

# become root #
alias root='sudo -i'
alias su='sudo -i'

# reboot / halt / poweroff
alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown'

alias df='df -h'




# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
